cmdline

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

%packages
@^server-product-environment
dnf-plugins-core
ansible
gcc
pass
python3-pip
python3-devel
krb5-devel
krb5-libs
krb5-workstation
%end

# Disable Setup Agent from running on first boot
firstboot --disable

# Prepare disk
ignoredisk --only-use=sda
autopart
clearpart --none --initlabel

# System timezone
timezone America/New_York --utc

# Disable root user
rootpw --lock

# Create admin user
user --groups=wheel --name=admin --password=admin --plaintext --gecos="Administrator"

# Post-installation script
%post
# Add HashiCorp repository using config-manager
dnf config-manager addrepo --from-repofile=https://rpm.releases.hashicorp.com/fedora/hashicorp.repo

# Update the system
dnf -y update

# Install terraform
dnf -y install terraform

runuser -u admin -- bash <<EOF
# Install WinRM Dependencies for the admin user
pip3 install --user --no-warn-script-location "pywinrm>=0.4.0"
pip3 install --user --no-warn-script-location "pywinrm[kerberos]>=0.4.0"

# Install ansible.utils.ipaddr Dependencies
pip3 install --user --no-warn-script-location netaddr
EOF

# Remove nano as Default Editor
rm /etc/profile.d/nano-default-editor.*

# Configure passwordless sudo for admin user
echo "admin ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin

# Configure GPG and initialize pass for admin user
runuser -u admin -- bash <<EOF
gpg -k
gpgconf --kill gpg-agent
rm ~/.gnupg/common.conf
gpg --batch --trust-model always --passphrase '' --quick-gen-key admin@localhost.localdomain default default
pass init admin@localhost.localdomain
EOF

# Install AWS CLI for admin user
runuser -u admin -- bash <<EOF
cd ~
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
rm -rf aws
rm awscliv2.zip
cd -
EOF

# Optional: Enable and start services
# systemctl enable --now some-service

# Optional: Perform other post-installation tasks
%end

shutdown